{
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": ".",
    "target": "es2017",
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationDir": "lib",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "public/*": ["public/*"],
      "eventBus/*": ["src/eventBus/*"],
      "ui/*": ["src/ui/*"],
      "i18n/*": ["src/i18n/*"],
      "hook/*": ["src/hook/*"],
      "context/*": ["src/context/*"],
      "domain/*": ["src/domain/*"],
      "adapters/*": ["src/adapters/*"],
      "superTypes": ["src/superTypes.ts"],
      "utils": ["src/utils.ts"]
    }
  },
  "include": ["src/**/*.*", "stories/**/*.tsx"],
  "exclude": ["node-modules", "lib"]
}
